class Solution {
public:
    int maxArea(vector<int>& height) {
        ios_base::sync_with_stdio(false); cin.tie(0); cout.tie(0);
        int ma = 0, i = 0, j = height.size()-1;
        while (i < j){
            int a = min(height[i], height[j]) * (j-i);
            ma = max(ma, a);
            if (height[i] > height[j]){
                j--; 
                a = min(height[i], height[j]) * (j-i);
                ma = max(ma, a);
                while (height[j] == 0) j--;
            }
            else{
                i++; 
                a = min(height[i], height[j]) * (j-i);
                ma = max(ma, a);
                while (height[i] == 0) i++;  
            } 
        }
        return ma;
    }
};
